VigorApp/
│
├── src/
│   ├── main/
│   │   ├── kotlin/
│   │   │   ├── domain/
│   │   │   │   ├── entities/
│   │   │   │   │   ├── User.kt
│   │   │   │   │   ├── Post.kt
│   │   │   │   │   ├── Comment.kt
│   │   │   │   │   └── ...
│   │   │   │   ├── usecases/
│   │   │   │   │   ├── CreateUser.kt
│   │   │   │   │   ├── CreatePost.kt
│   │   │   │   │   └── ...
│   │   │   │   └── repositories/
│   │   │   │       ├── UserRepository.kt
│   │   │   │       ├── PostRepository.kt
│   │   │   │       └── ...
│   │   │   │
│   │   │   ├── adapters/
│   │   │   │   ├── web/
│   │   │   │   │   ├── UserController.kt
│   │   │   │   │   ├── PostController.kt
│   │   │   │   │   └── ...
│   │   │   │   ├── persistence/
│   │   │   │   │   ├── UserPersistenceAdapter.kt
│   │   │   │   │   ├── PostPersistenceAdapter.kt
│   │   │   │   │   └── ...
│   │   │   │   └── external/
│   │   │   │       ├── ChatbotAdapter.kt
│   │   │   │       └── ...
│   │   │   │
│   │   │   ├── ports/
│   │   │   │   ├── inbound/
│   │   │   │   │   ├── IUserService.kt
│   │   │   │   │   ├── IPostService.kt
│   │   │   │   │   └── ...
│   │   │   │   └── outbound/
│   │   │   │       ├── IDataAccess.kt
│   │   │   │       ├── IExternalChatbotService.kt
│   │   │   │       └── ...
│   │   │   │
│   │   │   ├── infrastructure/
│   │   │   │   ├── config/
│   │   │   │   │   ├── DatabaseConfig.kt
│   │   │   │   │   ├── SecurityConfig.kt
│   │   │   │   │   └── ...
│   │   │   │   ├── db/
│   │   │   │   │   └── migrations/
│   │   │   │   └── ...
│   │   │   │
│   │   │   ├── application/ (Optional)
│   │   │   │   ├── dto/
│   │   │   │   │   ├── UserDto.kt
│   │   │   │   │   ├── PostDto.kt
│   │   │   │   │   └── ...
│   │   │   │   └── mapper/
│   │   │   │       ├── UserMapper.kt
│   │   │   │       ├── PostMapper.kt
│   │   │   │       └── ...
│   │   │   │
│   │   │   └── common/ (Optional)
│   │   │       ├── utils/
│   │   │       ├── constants/
│   │   │       └── ...
│   │   │
│   │   └── resources/
│   │       ├── application.properties
│   │       └── ...
│   │
│   └── test/
│       ├── kotlin/
│       │   ├── domain/
│       │   ├── adapters/
│       │   ├── ports/
│       │   ├── infrastructure/
│       │   └── ...
│       └── resources/
│
├── build.gradle
└── README.md
